<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link REL="SHORTCUT ICON" HREF="folio.ico">
	<title>SHANTI folio</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script src="ckeditor/ckeditor.js"></script>

	<style type="text/css">
		body { 			font-family:Verdana,Geneva,sans-serif;font-size:12px;
						padding:0px;border:0px;
						}
		.sf-main {		
						}
		.sf-menu {		width:100%;height:30px;color:#666;;border:1px solid #ddd;
						background-color:#ddd;opacity:inherit;
						border-top-left-radius:6px;border-top-right-radius:6px;
						}
		.sf-body {		width:100%;min-height:300px;color:#666;border:1px solid #ddd;
						background-color:#fff;opacity:inherit;
						}
		.sf-menuItem {	margin-left:50px;cursor:pointer;
						}
		.sf-menuItem:hover { color:#00aa00;
						}
		.sf-breadItem {	text-align:left;float:right;margin-right:12px;margin-top:8px;
						}
		.sf-is {		border-radius:10px;padding-left:8px;padding-right:8px;padding-top:1px;
						border:1px solid #999;font-size:12px;height;24px;width:90%
						}
		.sf-bs {		border-radius:10px;padding-left:8px;padding-right:8px;padding-top:1px;color:#009900;
						border:1px solid #999;font-size:12px;height;24px;background-color:#fff;cursor:pointer;
						}
		.sf-gallery {  	display:inline-block;text-align:center;padding:12px;padding-top:0px;padding-bottom:26px;margin-top:0px;height:100%-60; 
						background-color:#ddd;vertical-align:middle;color:#999;width:150px;
						}
		.sf-galleryContent {				
						overflow-x:hidden;overflow-y:auto;background-color:#f8f8f8;
						border:1px solid #bbb;
						}
		.sf-galleryLab { 	padding:8px;border-bottom:1px solid #999;text-align:center;
						}
						
		.unselectable { -moz-user-select: none;     -khtml-user-select: none;
		   			 	-webkit-user-select: none;  -ms-user-select: none;   user-select: none;
		   				}
		.selectable { 	-moz-user-select: text;     -khtml-user-select: text;
		   			 	-webkit-user-select: text;  -ms-user-select: text;   user-select: text;
		   				}
	</style>
</head>
<body>
	<div id="mainDiv" class="sf-main unselectable" style="opacity:0">	
		<div id="menuDiv" class="sf-menu">
			<img src="img/menuheader.png">
			<span style="vertical-align:10px">
				S H A N T l
				<span id="editMenu" class="sf-menuItem" style="margin-left:100px"> Edit</span>
				<span id="projectMenu" class="sf-menuItem"> Project</span>
				<span id="viewMenu" class="sf-menuItem">View</span>
				<span id="pageMenu" class="sf-menuItem">Page</span>
				<span id="helpMenu" class="sf-menuItem">Help</span>
				<div id="breadMenu" class="sf-breadItem"><b>Project:</b></div>
			</span>
		</div>
		<div id="bodyDiv" class="sf-body"></div>
	</div>	
<script>

//////////////////////////////////////////////////////////////////////////////////////////////////
// MAIN 
/////////////////////////////////////////////////////////////////////////////////////////////////

var sf=null;															// Holds main folio object									
		
$(window).resize(function() {											// ON WINDOW RESIZE
	if (sf)																	// If loaded
		sf.Draw();															// Redraw to adjust responsivivly
	});
			
$(document).ready(function() {											// ON PAGE LOADED
 	new folio();														// Load main
	$("#mainDiv").animate({ opacity:1},1000, function() {				
		$("#mainDiv").css("opacity",1);
		});				 
	$("#projectMenu").on("click",function() { 
		sf.page="project";
		Sound("click");												
		sf.Draw();
		});
	$("#viewMenu").on("click",function() { 
		sf.page="view";
		Sound("click");												
		sf.Draw();
		});
	$("#pageMenu").on("click",function() { 
		sf.page="page";
		Sound("click");												
		sf.Draw();
		});
	$("#helpMenu").on("click",function() { 
		sf.page="help";
		Sound("click");												
		sf.Draw();
		});
	$("#editMenu").on("click",function() { 
		sf.page="edit";
		Sound("click");												
		sf.Draw();
		});
	});									
		
function folio()														// CONSTRUCTOR
{
	sf=this;																// Point to folio
	this.queryString=window.location.search.substring(1);					// Get query string
	this.InitProject("");													// Init project
	this.page="project";													// Init as project page
	this.curProject=this.curView=this.curPage=-1;
	this.Draw();															// Draw 
}	

folio.prototype.InitProject=function(data)								// INIT 
{
	this.curProject=0;
}

folio.prototype.Draw=function()											// DRAW PAGE
{
	$("#bodyDiv").height(window.innerHeight-50);							// Set body height
	this.DrawMenu();														// Set menu
	this.DrawBody();														// Draw body
}		
	
folio.prototype.DrawMenu=function()										// DRAW MENU AREA
{
	$("#projectMenu").css("color","#000000");								// Reset
	$("#viewMenu").css("color","#000000");									// Reset
	$("#pageMenu").css("color","#000000");									// Reset
	if (this.page == "project")	{											// If project
		$("#projectMenu").css("color","#00aa00");							// Highlight it
		$("#breadMenu").html(" My Project");
		}
	else if (this.page == "view") {											// If view
		$("#viewMenu").css("color","#00aa00");								// Highlight it
		$("#breadMenu").html("My project &nbsp;|&nbsp; My view");
		}
	else if (this.page == "page") {											// If page
		$("#pageMenu").css("color","#00aa00");								// Highlight it
		$("#breadMenu").html("My Project &nbsp;|&nbsp; My view &nbsp;|&nbsp; 1");
		}
}

folio.prototype.DrawBody=function()										// DRAW BODY AREA
{
	var str="<br>"
	str=MakeGallery();
	$("#bodyDiv").html(str);	
}	
	
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// HELPERS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

function MakeGallery()													// MAKE GALLERY WIDGET
{
	var i,o;
	var h=$("#bodyDiv").height()-60;											
	var numElements=4;
	var trsty=" style='height:60px;background-color:#f8f8f8' onMouseOver='this.style.backgroundColor=\"#dee7f1\"' ";
	trsty+="onMouseOut='this.style.backgroundColor=\"#f8f8f8\"'";
	var title=sf.page.substr(0,1).toUpperCase()+sf.page.substr(1)+"s";
	var str="<div id='gallery' class='sf-gallery'><p><b><i>"+title+"</b></i></p>";
	str+="<div class='sf-galleryContent' style='height:"+(h-14)+"px'>";		// Scrollable container
	for (i=0;i<numElements;++i) {
		str+="<div id='galleryLab"+i+"'"+trsty+" class='sf-galleryLab'>"+(i+1)+"</div>";
		}
	str+="</div>";
	str+="<div style='position:relative;text-align:center;margin-top:8px'>";
	str+"</div>";
	for (i=0;i<numElements;++i) {
		$("#pickpag"+i).on("click", function(e) {							// ON ROW CLICK
				var id=e.currentTarget.id.substr(7);						// Extract id
				if (id == undefined)										// If deselecting
					return;													// Quit
				Sound("click");
//				ef.UpdatePageItem(id)
				});
		}
	return str+"</div>";
	}

	function Sound(sound, mode)												// PLAY SOUND
	{	
		var snd=new Audio();
		snd=new Audio(sound+".mp3");
		if (mode != "init")
			snd.play();
	}

	function trace(msg, p1, p2, p3, p4)										// CONSOLE 
	{
		if (p4 != undefined)
			console.log(msg,p1,p2,p3,p4);
		else if (p3 != undefined)
			console.log(msg,p1,p2,p3);
		else if (p2 != undefined)
			console.log(msg,p1,p2);
		else if (p1 != undefined)
			console.log(msg,p1);
		else
			console.log(msg);
		}

</script>
</body>
</html>
	
